<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/about%20me.html">about me</a></li>
            <li><a href="http://127.0.0.1:5500/my%20classes.html"> what I have learned </a></li>
            <li><a href="http://127.0.0.1:5500/myprojects.html">My projects</a></li>  
            <li><a href="http://127.0.0.1:5500/contat.html">contact</a></li>    
      
        </ul>
    </nav>

    <div class="content">
        <p>Check out my GitHub project:</p>
        <a href="https://github.com/Tommy-cyberpunk/chess.git" target="_blank">Chess Repository</a>
    </div>
    
</body>
</html>
